@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Montserrat", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Segoe UI", sans-serif;
  }
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  background-color: #fff1f1;
}

#root {
  overflow-x: hidden;
}

@layer components {
  .flex-box-center {
    @apply flex items-center justify-center;
  }
  .flex-box-start {
    @apply flex items-center justify-start;
  }
  .flex-box-between {
    @apply flex items-center justify-between;
  }
  .flex-box-around {
    @apply flex items-center justify-around;
  }
  .flex-box-evenly {
    @apply flex items-center justify-evenly;
  }
  .flex-box-col-start {
    @apply flex flex-col items-start justify-start;
  }
  .flex-box-col-center {
    @apply flex flex-col items-center justify-center;
  }
  .flex-box-col-between {
    @apply flex flex-col items-center justify-between;
  }

  .btn-primary {
    @apply px-4 py-2 bg-primary text-white border border-primary rounded-md hover:rounded-full transition-all ease-in-out hover:ease-in-out duration-[2s];
  }
  .btn-secondary {
    @apply px-4 py-2 bg-secondary text-white border border-secondary rounded-md hover:rounded-full transition-all ease-in-out hover:ease-in-out duration-[2s];
  }
  .btn-secondary-product {
    @apply px-4 py-2 bg-white text-secondary border border-secondary rounded-md hover:rounded-full transition-all ease-in-out hover:ease-in-out duration-[2s];
  }

  .text-shadow {
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  }
}

p {
  font-size: 14px !important;
}

img,
svg,
video {
  max-width: 100%;
  display: block;
}
/* svg {
  height: 100%;
} */

.nav-list:hover span {
  left: -20px;
}

.search-suggestion::-webkit-scrollbar {
  width: 5px;
  margin-left: 10px;
}
.search-suggestion::-webkit-scrollbar-track {
  background-color: #fff1f1;
}
.search-suggestion::-webkit-scrollbar-thumb {
  background-color: #e41d20;
  border-radius: 99999px;
}

.box-shadow-card {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.ul-list-tick {
  list-style-image: url("../public/assets/icons/tick.png");
}

/* custom form inputs */
.input-group {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  border: solid 1.5px #f2f2f2;
  border-radius: 0.5rem;
  background: none;
  padding: 0.7rem;
  font-size: 0.7rem;
  color: #222;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-label {
  position: absolute;
  left: 15px;
  font-size: 0.8rem;
  color: #222;
  pointer-events: none;
  transform: translateY(0.7rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
  border: 1.5px solid #e41d20;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%);
  background-color: #fff;
  padding: 0 0.2em;
  color: #e41d20;
}

.body-scroll-stop {
  overflow-y: hidden;
}

/* .nav-active {
  height: calc(100% - 91px);
} */

.breadcommon {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
  background: url("../public/assets/breadcrumb-product-banner.png");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-position-y: top;
}

.breadcommon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.why-card:hover svg {
  fill: white !important;
}

.swiper-pagination-bullet-active {
  background-color: red !important;
}

.swiper-horizontal {
  height: 100% !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
