{
  "name": "panamax-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@next/third-parties": "^14.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@vercel/speed-insights": "^1.0.3",
    "framer-motion": "^10.12.11",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-share": "^4.4.1",
    "sonner": "^1.7.0",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
